---
ID: "de8a9b0e-51a6-49a4-9e37-e5bdfcd99846"
Parent: "a19cef29-784b-474f-9578-480126dc5fcd"
Template: "a19cef29-784b-474f-9578-480126dc5fcd"
Path: /sitecore/templates/Feature/Content/Banner/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{A19CEF29-784B-474F-9578-480126DC5FCD}"
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180424T072559Z
    - ID: "56bc62bf-106c-40c4-81be-62541236dc4a"
      Hint: Button Label
      Value: SEE MORE
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8c16f794-0e02-4c31-a5f6-47ac03bf250f"
      Hint: Show CTA
      Type: Checkbox
      Value: 1
- Language: id
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180425T070842Z
    - ID: "56bc62bf-106c-40c4-81be-62541236dc4a"
      Hint: Button Label
      Value: LIHAT DETAIL
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8c16f794-0e02-4c31-a5f6-47ac03bf250f"
      Hint: Show CTA
      Type: Checkbox
      Value: 1
